<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script>
</script>
</head>
<body onload="startSlideShow()">
<div id=container>
<img src="images/1.jpg" id="image" width="200" height="200" onmouseover="stopSlideShow()" onmouseout="startSlideShow()"/><br>
<input type="button" value="next" onclick="nextSlide()" onmouseover="stopSlideShow()" onmouseout="startSlideShow()" />
<input type="button" value="prev" onclick="prevSlide()" onmouseover="stopSlideShow()" onmouseout="startSlideShow()" />
</div>
<script>
var intervalId;
function startSlideShow(){
intervalId = setInterval(changeImg, 4000);
}

function stopSlideShow(){
clearInterval(intervalId);
}

function nextSlide(){
changeImgByOne();
}

function prevSlide(){
redImgByOne();
}

function changeImg(){
var imgSrc = document.getElementById("image").getAttribute("src");
var currImgNum = imgSrc.slice(7, -4);
if(currImgNum > 5){
currImgNum = 1;
}
document.getElementById("image").setAttribute("src", "images/"+(Number(currImgNum)+1)+".jpg");
//alert(currImgNum);
}
//changeImg();


function changeImgByOne(){
stopSlideShow();
var imgSrc = document.getElementById("image").getAttribute("src");
var currImgNum = imgSrc.slice(7, -4);
var newCurrImgNum = Number(currImgNum) + 1;
if(newCurrImgNum > 5){
newCurrImgNum = 1;
}
document.getElementById("image").setAttribute("src", "images/"+(Number(newCurrImgNum))+".jpg");
}

function redImgByOne(){
stopSlideShow();
var imgSrc = document.getElementById("image").getAttribute("src");
var currImgNum = imgSrc.slice(7, -4);
var redCurrImgNum = Number(currImgNum) - 1;
if(redCurrImgNum < 1){
redCurrImgNum = 5;
}
document.getElementById("image").setAttribute("src", "images/"+(Number(redCurrImgNum))+".jpg");
//alert(redCurrImgNum);
}
//redImgByOne();
</script>
</body>