<h3>PRE-ELEMENTARY</h3>

<p>Our pre-school section is specially prepared Montessori environment, laying a solid foundation for children to 18 months to 5 years. 
All our pupils follow an adapted form of Montessori method of child education which is geared towards helping your children achieve reach their full potential. 
Our pre-School classes are divided into four levels. <br>
Toddler Class (1+)<br>
Reception I (2yrs+)<br>
Reception II (3yrs+)<br>
Pre-School (4yrs+)<br>
</p><br>
<p>
Kingsmead School Teaching approach is child-centred. 
The school is equipped with didactic materials in 5 Montessori areas: 
Practical curriculum, life sensorial education, mathematics, language, and cultural subjects. </p>
<p>
These provide formative activities for the pupils within a carefully planned and structured environment in which the child 
can learn and grow at his/her own pace, 
along the lines of natural development with the teacher acting as a guide, facilitator and an encourager.
</p><br>
<p>
THE BASIC COMPONENT OF KINGSMEAD PRE-ELEMENTARY SCHOOL STRUCTURED ENVIRONMENT ARE:<br><br>
FREEDOM: The child is allowed to move freely around the area, interacting with other children, working with any equipment he/she chooses. <br><br>
REALITY AND NATURE: This intention is to give every child an experience of the natural environment which will help them achieve harmony with nature. <br><br>
SOCIAL AWARENESS: This allows children gains social awareness through exercise on the care of the environment, care of self and development of social skills.<br><br>
ORDERLINESS: The carefully planned and structured environment develops in the child a sense of orderliness and awareness of in the real external world. <br><br>
BEAUTY: Kingsmead School has passionately ensure her environment is aesthetically pleasing and simple, developing a sense of beauty in the child.<br><br>
SENSE TRAINING: This develops the child awareness, helps build the required concepts for learning and sounds necessary for appropriate language development. <br><br>
We start each day with a circle time of about 30minutes. Each child is then given the opportunity and freedom to choose materials spontareously 
from the Montessori shelves. 
The teachers moves around the class to super use the children’s work and assist then when necessary. 
Pupils in the pre-school participate in outdoor activities, DE, Music; ICT, French and other optional activities. 
Basically, Kingsmead Montessori method helps the child to be disciplined independent, cultured, responsible, creative, imaginative and self confident. What more could anyone ask for! 
</p>
<p><br>
ELEMENTARY SCHOOL<br>
Throughout the elementary years, our aim is to achieve effectiveness in the core skills of reaching, 
oral and written communication and dexterity with numbers. 
These are the prime importance and without which further progress can be inhibited. 
<BR>Through topics, 
themes and projects the pupils are also introduced to the world around them and trained in the understanding of 
life in its many varied aspects. Using internationally accepted best practice, children are taught to inquire, to use and apply skills learned. 
</p>
<p>
JUNIOUR ELEMENTARY (GD 1- GD 3)<br>
SENIOR ELEMENTARY (GD 4-GD 5)<br><br>
ESSENTIAL ELEMENTS<br>
KNOWLEDGE: The program of inquiring is based around six organizing themes. wWho we are, where we are, where we are in place and time, how are express ourselves, How the world works, how we organize ourselves and how we share the planet. 
<br>CONCEPTS: Eight trans-disciplinary concepts are integrated into the curriculum from: what is it like? Function: How does it work? Causation. Why is connected to other things? Perspective: what are our points of view? <br>
RESPONSIBILITY: what is our responsibility? Reflection: How do we know?   <BR>  
SKILLS: Our curriculum engages five trans-disciplinary skills. Social skills excellent communication skills, research skills, self-management skills, thinking skills. 
<br>ATTITUDES: Also thirteen basic attitudes, values and core beliefs of the school care carefully embedded and at all times being expressed every interactions. Appreciation, Commitment, Confidence, Creativity, Curiosity, Empathy, Enthusiasm, Independence, Integrity, Respect, Service, Tolerance and Excellence. 
<br>ACTION: Learners are given the opportunity to choose their actions, to act and to reflection actions. All pupils will choose to serve with excellence.    
</p>
