<script type="text/javascript">    
var tickerEntries = new Array(
	"<b><a style='color: white; font-weight: bold;' href='#' target='_blank'>Awaiting Content 1</a></b>",
	"<b><a style='color: white; font-weight: bold;' href='#' target='_blank'>Awaiting Content 2</a></b>",
	"<b><a style='color: white; font-weight: bold;' href='#' target='_blank'>Awaiting Content 3</a></b>",
	"<b><a style='color: white; font-weight: bold;' href='#' target='_blank'>Awaiting Content 4</a></b>"
);
var tickerWidth = 1340;                              // width (pixels)
var tickerMargin = 0;                              // margin (pixels)
var tickerDelay = 20;                               // scrolling delay (smaller = faster)
var tickerSpacer = "****";                           // spacer between ticker entries

var tickerBGColor = "red";                      // background color
var tickerHLColor = "#343942";                      // hilight (mouse over) color

var tickerFont = "Courier New, Courier, Monospace"; // font family (CSS-spec)
var tickerFontSize = 16;                            // font size (pixels)
var tickerFontColor = "white";                       // font color

var tickerBorderWidth = 2;                          // border width (pixels)
var tickerBorderStyle = "groove";                   // border style (CSS-spec)
var tickerBorderColor = "#FFFFFF";                  // border color
//---------------------------------------------------------------------------------------------------------
// Functions
//---------------------------------------------------------------------------------------------------------

var DOM = document.getElementById;
var IE4 = document.all;

var tickerIV, tickerID;
var tickerItems = new Array();
var tickerHeight = tickerFontSize + 1;

function tickerGetObj(id) {
	if(DOM) return document.getElementById(id);
	else if(IE4) return document.all[id];
	else return false;
}

function tickerObject(id) {
	this.elem = tickerGetObj(id);
	this.width = 600;
	this.x = tickerWidth;
	this.css = this.elem.style;
	this.css.width = this.width + 'px';
	this.css.left = this.x + 'px';
	this.move = false;
	return this;
}

function tickerNext() {
	if(!DOM && !IE4) return;
	var obj = tickerItems[tickerID];
	if(obj) {
		obj.x = tickerWidth;
		obj.css.left = tickerWidth + 'px';
		obj.move = true;
	}
}

function tickerMove() {
	if(!DOM && !IE4) return;
	for(var i = 0; i < tickerItems.length; i++) {
		if(tickerItems[i].move) {
			if(tickerItems[i].x > -tickerItems[i].width) {
				tickerItems[i].x -= 2;
				tickerItems[i].css.left = tickerItems[i].x + 'px';
			}
			else tickerItems[i].move = false;
		}
	}
	if(tickerItems.length == 1) {
		if(tickerItems[tickerID].x + tickerItems[tickerID].width <= 0) {
			tickerNext();
		}
	}
	else if(tickerItems[tickerID].x + tickerItems[tickerID].width <= tickerWidth) {
		tickerID++;
		if(tickerID >= tickerItems.length) tickerID = 0;
		tickerNext();
	}
}

function tickerStart(init) {
	if(!DOM && !IE4) return;
	if(tickerBGColor) {
		var obj = tickerGetObj('divTicker');
		obj.style.backgroundColor = tickerBGColor;
	}
	if(init) {
		tickerID = 0;
		tickerNext();
	}
	tickerIV = setInterval('tickerMove()', tickerDelay);
}

function tickerStop() {
	if(!DOM && !IE4) return;
	clearInterval(tickerIV);
	if(tickerHLColor) {
		var obj = tickerGetObj('divTicker');
		obj.style.backgroundColor = tickerHLColor;
	}
}

function tickerInit() {
	if(!DOM && !IE4) return;
	for(var i = 0; i < tickerEntries.length; i++) {
		tickerItems[i] = new tickerObject('divTickerEntry' + (i+1));
	}
	var obj = tickerGetObj('divTicker');
	obj.style.width = tickerWidth + 'px';
	obj.style.visibility = 'visible';
	tickerStart(true);
}

function tickerReload() {
	if(!DOM && !IE4) return;
	document.location.reload();
}
window.onload = tickerInit;
document.write(
	'<style> ' +
	'#divTicker { ' +
	'margin: 0 auto; ' +
	'position: absolute; ' +
	'height: ' + tickerHeight + 'px; ' +
	'cursor: default; ' +
	'overflow: hidden; ' +
	'visibility: hidden; ' +
	(tickerBorderWidth ? 'border-width: ' + tickerBorderWidth + 'px; ' : '') +
	(tickerBorderStyle ? 'border-style: ' + tickerBorderStyle + '; ' : '') +
	(tickerBorderColor ? 'border-color: ' + tickerBorderColor + '; ' : '') +
	'} ' +
	'.cssTickerContainer { ' +
	'width: 500px; ' +
	'float: left; ' +
	'margin-left: ' + 50 + 'px; ' +
	'margin-top: ' + -22 + 'px; ' +
	'margin-bottom: ' + 1 + 'px; ' +
	'} ' +
	'.cssTickerEntry { ' +
	'font-family: ' + tickerFont + '; ' +
	'font-size: ' + tickerFontSize + 'px; ' +
	'color: ' + tickerFontColor + '; ' +
	'} ' +
	'</style>'
);

document.write(
'<div style="width: 100px; background-color: #343942; color: white; border: 2px groove #FFFFFF;">NEWS</div>'
);

document.write(
	'<div class="cssTickerContainer">' +
	'<div id="divTicker" style="float:left;" onMouseOver="tickerStop()" onMouseOut="tickerStart()">'
);


for(var i = 0; i < tickerEntries.length; i++) {
	document.write(
		'<div id="divTickerEntry' + (i+1) + '" class="cssTickerEntry" ' +
		'style="position:absolute; top:1px; white-space:nowrap">' +
		tickerEntries[i] + ((tickerEntries.length > 1) ? ' ' + tickerSpacer + '&nbsp;' : '') +
		'</div>'
	);
}
document.write('</div></div>');
 </script>